# POSTRGESQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml